0:0:0:0:0:0:0:1 - - [21/Aug/2020:09:32:30 +0200] "GET /RestApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:09:32:30 +0200] "GET /RestApp/ HTTP/1.1" 200 247 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [21/Aug/2020:09:32:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:09:32:48 +0200] "GET /RestApp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:35:37 +0200] "GET /RestApp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:35:46 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:36:00 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:36:01 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:13 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:29 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:30 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:30 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:30 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:30 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:31 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:33 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:33 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:33 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:33 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:33 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:37 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:37 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:37 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:38 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:38 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:38:40 +0200] "GET /RestApp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:02 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:11:02:26 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:11:02:27 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:11:02:27 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:11:02:28 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:11:02:46 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:11:03:49 +0200] "GET /RestApp/webapi/persons HTTP/1.1" 200 96 http-bio-8080-exec-1 170
